# Feather

./: pom.xml
src/main/java/mainSystem/configuration/: AppInit.java  RootConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/mainSystem/controller/: AuthController.java  InformationUserController.java  MainController.java  TestController.java
src/main/java/mainSystem/controller/main/: MainController.java
src/main/java/mainSystem/controller/model_view/userInfo/: InformationUserController.java  TableInfo.java  TaskListInfo.java
src/main/java/mainSystem/controller/rest/: TableControllerRest.java  TaskListControllerRest.java  UserControllerRest.java
src/main/java/mainSystem/controller/userInfo/: InformationUserController.java  TableInfo.java  TaskListInfo.java
src/main/java/mainSystem/dao/TaskUnitRepos/groupRepository/: GroupRepository.java  GroupRepositoryImpl.java
src/main/java/mainSystem/dao/TaskUnitRepos/tableRepo/: TableRepository.java  TableRepositoryImpl.java
src/main/java/mainSystem/dao/TaskUnitRepos/taskListRepo/: TaskListRepository.java  TaskListRepositoryImpl.java
src/main/java/mainSystem/dao/TaskUnitRepos/taskRepo/: TaskRepository.java  TaskRepositoryImpl.java
src/main/java/mainSystem/dao/groupRepository/: GroupRepository.java  GroupRepositoryImpl.java
src/main/java/mainSystem/dao/tableRepo/: TableRepository.java  TableRepositoryImpl.java
src/main/java/mainSystem/dao/taskListRepo/: TaskListRepository.java  TaskListRepositoryImpl.java
src/main/java/mainSystem/dao/userRepository/: UserRepository.java  UserRepositoryImpl.java
src/main/java/mainSystem/model/taskUnitModels/: Table.java  Task.java  TaskList.java
src/main/java/mainSystem/model/userInitModels/: Group.java  User.java  UserAuthRoleEnum.java  Users.java
src/main/java/mainSystem/service/tableService/: TableService.java  TableServiceImpl.java
src/main/java/mainSystem/service/taskListService/: TaskListService.java  TaskListServiceImpl.java
src/main/java/mainSystem/service/taskUnitService/tableService/: TableService.java  TableServiceImpl.java
src/main/java/mainSystem/service/taskUnitService/taskListService/: TaskListService.java  TaskListServiceImpl.java
src/main/java/mainSystem/service/taskUnitService/taskService/: TaskService.java  TaskServiceImpl.java
src/main/java/mainSystem/service/userService/: Calculator.java  SpringDataUserDetailsService.java  UserService.java  UserServiceImpl.java
src/main/resources/: log4j.properties
src/main/resources/static/css/: sign.css
src/main/webapp/WEB-INF/spring/: context.xml
src/main/webapp/WEB-INF/views/: index.html  main.html  main.jsp  registration.html
src/main/webapp/WEB-INF/views/auth/: login.html
src/main/webapp/WEB-INF/views/userInfo/: dashboard.html  table.html  tasklist.html  userInfo.html
src/test/java/: TestCalculator.java  TestUserRepositoryImpl.java
